<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranking List</title>

    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>

  <body>
    <h1>Ranking List</h1>
    <p>Manage a list of your favourite items...</p>

    <p>
      <select id="menu">
        <option value="add">Add Item to End</option>
        <option value="remove-last">Remove Last Item</option>
        <option value="insert">Insert at Position</option>
        <option value="remove-pos">Remove at Position</option>
        <option value="move">Move to Position</option>
        <option value="edit">Edit Item</option>
        <option value="empty">Empty List</option>
      </select>
      <button id="btn">GO</button>
    </p>
    <hr />

    <!-- Ranking List Output -->
    <div id="output"></div>
  </body>
</html>
